%base-button
  @extend %flex--row-center
  min-height: $unit*7
  padding: $unit $unit*2
  border-radius: $border-radius
  cursor: pointer
  color: $label
  background: $system-blue

  &:disabled
    background: $system-grey5
    cursor: not-allowed
