%text

  &-headline
    margin-bottom: $unit*5
    font-weight: $fw-bold
    font-size: $fs3
    +mq-xs
      font-size: $fs4
    +mq-m
      margin-bottom: $unit*10

  &-copy
    max-width: 70ch
    color: $secondary-label
    font-weight: $fw-light
