$pri-cl: #f5f5f5
$sec-cl: #63b781
$white: #ffffff
$black: #212121
$blue: #3897f0
$gold: #b09b76
$dark: #9e9e9e
$grey: #e0e0e0
$dark: #444
$grey: #888
$success: #21ce99
$error: red
$pink: rgba(255, 0, 131, 1)

// Use for the attention heads
$warning: #fef7e0

/**
 * Light mode defaults
 */
:root[class='light-mode']
  // Standard Content Background
  --system-background: rgba(255, 255, 255, 1)
  --secondary-system-background: #{darken(rgba(255, 255, 255, 1), 8)}
  --tertiary-system-background: #{darken(rgba(255, 255, 255, 1), 16)}
  // Grouped Content Background
  --system-grouped-background: #{darken(rgba(255, 255, 255, 1), 8)}
  --secondary-system-grouped-background: #{darken(rgba(255, 255, 255, 1), 16)}
  --tertiary-system-grouped-background: #{darken(rgba(255, 255, 255, 1), 24)}
  // Material
  --system-material: rgba(255, 255, 255, 0.94)
  --system-thick-material: rgba(255, 255, 255, 1)
  --system-thin-material: rgba(255, 255, 255, 0.88)
  --system-ultra-thin-material: rgba(255, 255, 255, 0.82)
  // Label
  --label: rgba(0, 0, 0, 0.85)
  --secondary-label: rgba(62, 62, 62, 0.5)
  --tertiary-label: #888
  --quaternary-label: #C9C9C9
  // Fill
  --system-fill: rgba(118, 118, 128, 0.6)
  --secondary-system-fill: rgba(118, 118, 128, 0.5)
  --tertiary-system-fill: rgba(118, 118, 128, 0.4)
  --quaternary-system-fill: rgba(118, 118, 128, 0.3)
  // Greys
  --system-grey: rgba(142, 142, 147, 1)
  --system-grey2: rgba(174, 174, 178, 1)
  --system-grey3: rgba(199, 199, 204, 1)
  --system-grey4: rgba(209, 209, 214, 1)
  --system-grey5: rgba(229, 229, 234, 1)
  --system-grey6: rgba(242, 242, 247, 1)
  // Tints
  --system-blue: rgba(0, 122, 255, 1)
  --system-green: rgba(52, 199, 89, 1)
  --system-indigo: rgba(88, 86, 214, 1)
  --system-orange: rgba(255, 149, 0, 1)
  --system-pink: rgba(255, 45, 85, 1)
  --system-purple: rgba(175, 82, 222, 1)
  --system-red: rgba(255, 59, 48, 1)
  --system-teal: rgba(90, 200, 250, 1)
  --system-yellow: rgba(255, 204, 0, 1)
  // Text
  --placeholder-text: rgba(142, 142, 147, 1)
  // Separator
  --separator: rgba(232, 232, 232, 0.5)
  --opaque-separator: rgba(232, 232, 232, 1)
  // Link
  --link: rgba(0, 122, 255, 1)

/**
 * Dark mode defaults
 */
:root,
:root[class='dark-mode']
  // Standard Content Background
  --system-background: rgba(18, 18, 18, 1)
  --secondary-system-background: #{lighten(rgba(18, 18, 18, 1), 8)}
  --tertiary-system-background: #{lighten(rgba(18, 18, 18, 1), 16)}
  // Grouped Content Background
  --system-grouped-background: #{lighten(rgba(18, 18, 18, 1), 8)}
  --secondary-system-grouped-background: #{lighten(rgba(18, 18, 18, 1), 16)}
  --tertiary-system-grouped-background: #{lighten(rgba(18, 18, 18, 1), 24)}
  // Material
  --system-material: rgba(41, 41, 41, 0.94)
  --system-thick-material: rgba(41, 41, 41, 1)
  --system-thin-material: rgba(41, 41, 41, 0.88)
  --system-ultra-thin-material: rgba(41, 41, 41, 0.82)
  // Label
  --label: #eee
  --secondary-label: #888
  --tertiary-label: #888
  --quaternary-label: #888
  // Fill
  --system-fill: rgba(118, 118, 128, 0.6)
  --secondary-system-fill: rgba(118, 118, 128, 0.5)
  --tertiary-system-fill: rgba(118, 118, 128, 0.4)
  --quaternary-system-fill: rgba(118, 118, 128, 0.3)
  // Greys
  --system-grey: rgba(142, 142, 147, 1)
  --system-grey2: rgba(99, 99, 102, 1)
  --system-grey3: rgba(72, 72, 74, 1)
  --system-grey4: rgba(58, 58, 60, 1)
  --system-grey5: rgba(44, 44, 46, 1)
  --system-grey6: rgba(28, 28, 30, 1)
  // Tints
  --system-blue: rgba(10, 132, 255, 1)
  --system-green: rgba(48, 209, 88, 1)
  --system-indigo: rgba(94, 92, 230, 1)
  --system-orange: rgba(255, 159, 10, 1)
  --system-pink: rgba(255, 55, 95, 1)
  --system-purple: rgba(191, 90, 242, 1)
  --system-red: rgba(255, 69, 58, 1)
  --system-teal: rgba(100, 210, 255, 1)
  --system-yellow: rgba(255, 214, 10, 1)
  // Text
  --placeholder-text: rgba(142, 142, 147, 1)
  // Separator
  --separator: rgba(56, 56, 56, 0.5)
  --opaque-separator: rgba(56, 56, 56, 1)
  // Link
  --link: rgba(10, 132, 255, 1)

/**
 * Standard Content Background
 * Use these colors for standard table views and designs that
 * have a white primary background in a light environment.
 */
$system-background: var(--system-background)
$secondary-system-background: var(--secondary-system-background)
$tertiary-system-background: var(--tertiary-system-background)

/**
 * Grouped Content Background
 * Use these colors for grouped content, including table
 * views and platter-based designs.
 */
$system-grouped-background: var(--system-grouped-background)
$secondary-system-grouped-background: var(--secondary-system-grouped-background)
$tertiary-system-grouped-background: var(--tertiary-system-grouped-background)

/**
 * Material
 */
$system-material: var(--system-material)
$system-thick-material: var(--system-thick-material)
$system-thin-material: var(--system-thin-material)
$system-ultra-thin-material: var(--system-ultra-thin-material)

/**
 * Label
 */
$label: var(--label)
$secondary-label: var(--secondary-label)
$tertiary-label: var(--tertiary-label)
$quaternary-label: var(--quaternary-label)

/**
 * Fill
 */
$system-fill: var(--system-fill)
$secondary-system-fill: var(--secondary-system-fill)
$tertiary-system-fill: var(--tertiary-system-fill)
$quaternary-system-fill: var(--quaternary-system-fill)

/**
 * Greys
 */
$system-grey: var(--system-grey)
$system-grey2: var(--system-grey2)
$system-grey3: var(--system-grey3)
$system-grey4: var(--system-grey4)
$system-grey5: var(--system-grey5)
$system-grey6: var(--system-grey6)

/**
 * Tints
 */
$system-blue: var(--system-blue)
$system-green: var(--system-green)
$system-indigo: var(--system-indigo)
$system-orange: var(--system-orange)
$system-pink: var(--system-pink)
$system-purple: var(--system-purple)
$system-red: var(--system-red)
$system-teal: var(--system-teal)
$system-yellow: var(--system-yellow)

/**
 * Text
 * The color for placeholder text in controls or text views.
 */
$placeholder-text: var(--placeholder-text)

/**
 * Separator
 */
$separator: var(--separator)
$opaque-separator: var(--opaque-separator)

/**
 * Link
 * Text that functions as a link.
 */
$link: var(--link)
