@import url('https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700,800')

// font family
$pri-font: 'Inter', sans-serif

// font size
$fs7: 4.76rem
$fs6: 3.81rem
$fs5: 3.05rem
$fs4: 2.44rem
$fs4: 2.44rem
$fs3: 1.953rem
$fs2: 1.563rem
$fs1: 1.25rem
$fs: 1rem
$fs-1: .8rem
$fs-2: .64rem
$fs-3: .512rem

// font weight
$fw-light: 300
$fw-reg: 400
$fw-med: 500
$fw-semi-bold: 600
$fw-bold: 700
